StartFontMetrics 4.1
FontName NewCenturySchlbkS-BoldItalic
FullName New Century Schoolbook S Bold Italic
Notice © 1981 Linotype-Hell AG
EncodingScheme FontSpecific
FamilyName NewCenturySchlbk S
Weight Bold Italic
Version 1.000; 02-13-95
Characters 217
ItalicAngle -15.0
Ascender 1024
Descender -275
UnderlineThickness 50
UnderlinePosition -100
IsFixedPitch false
FontBBox -202 -223 1167 974
StartCharMetrics 256
C 0 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 1 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 2 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 3 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 4 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 5 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 6 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 7 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 8 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 9 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 10 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 11 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 12 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 13 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 14 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 15 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 16 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 17 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 18 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 19 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 20 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 21 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 22 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 23 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 24 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 25 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 26 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 27 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 28 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 29 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 30 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 31 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 32 ; WX 287 ; N space ; B 15 -15 346 739 ;
C 33 ; WX 333 ; N exclam ; B 15 -15 346 739 ;
C 34 ; WX 400 ; N quotedbl ; B 77 405 368 720 ;
C 35 ; WX 606 ; N numbersign ; B 14 0 585 687 ;
C 36 ; WX 574 ; N dollar ; B 3 -144 559 798 ;
C 37 ; WX 889 ; N percent ; B 43 -35 838 721 ;
C 38 ; WX 889 ; N ampersand ; B 32 -18 825 740 ;
C 39 ; WX 287 ; N quotesingle ; B 120 405 225 720 ;
C 40 ; WX 407 ; N parenleft ; B 53 -124 432 739 ;
C 41 ; WX 407 ; N parenright ; B -51 -124 328 739 ;
C 42 ; WX 500 ; N asterisk ; B 85 299 524 733 ;
C 43 ; WX 606 ; N plus ; B 4 35 551 583 ;
C 44 ; WX 287 ; N comma ; B -7 -187 224 161 ;
C 45 ; WX 333 ; N hyphen ; B 30 178 291 296 ;
C 46 ; WX 287 ; N period ; B 35 -15 209 160 ;
C 47 ; WX 278 ; N slash ; B -24 -18 302 722 ;
C 48 ; WX 574 ; N zero ; B 21 -18 553 705 ;
C 49 ; WX 574 ; N one ; B 10 0 470 704 ;
C 50 ; WX 574 ; N two ; B -40 -4 538 704 ;
C 51 ; WX 574 ; N three ; B -6 -18 538 704 ;
C 52 ; WX 574 ; N four ; B -13 0 542 704 ;
C 53 ; WX 574 ; N five ; B -1 -18 575 705 ;
C 54 ; WX 574 ; N six ; B 30 -18 572 704 ;
C 55 ; WX 574 ; N seven ; B 63 -23 592 697 ;
C 56 ; WX 574 ; N eight ; B 0 -18 552 705 ;
C 57 ; WX 574 ; N nine ; B 2 -18 544 704 ;
C 58 ; WX 287 ; N colon ; B -2 -14 254 476 ;
C 59 ; WX 287 ; N semicolon ; B -42 -188 254 479 ;
C 60 ; WX 606 ; N less ; B -23 -14 564 535 ;
C 61 ; WX 606 ; N equal ; B 8 168 554 451 ;
C 62 ; WX 606 ; N greater ; B 9 -14 596 535 ;
C 63 ; WX 481 ; N question ; B 80 -15 450 739 ;
C 64 ; WX 747 ; N at ; B -8 -21 757 740 ;
C 65 ; WX 741 ; N A ; B -75 0 713 740 ;
C 66 ; WX 759 ; N B ; B -51 0 720 722 ;
C 67 ; WX 759 ; N C ; B 36 -18 759 740 ;
C 68 ; WX 833 ; N D ; B -50 0 797 722 ;
C 69 ; WX 741 ; N E ; B -42 0 729 722 ;
C 70 ; WX 704 ; N F ; B -42 0 726 722 ;
C 71 ; WX 815 ; N G ; B 35 -18 804 740 ;
C 72 ; WX 870 ; N H ; B -42 0 912 722 ;
C 73 ; WX 444 ; N I ; B -42 0 487 722 ;
C 74 ; WX 667 ; N J ; B -10 -18 718 722 ;
C 75 ; WX 778 ; N K ; B -42 0 833 722 ;
C 76 ; WX 704 ; N L ; B -42 0 670 722 ;
C 77 ; WX 944 ; N M ; B -63 0 1001 722 ;
C 78 ; WX 852 ; N N ; B -57 -18 912 722 ;
C 79 ; WX 833 ; N O ; B 37 -18 797 740 ;
C 80 ; WX 741 ; N P ; B -39 0 732 722 ;
C 81 ; WX 833 ; N Q ; B 35 -191 796 740 ;
C 82 ; WX 796 ; N R ; B -43 -18 750 722 ;
C 83 ; WX 685 ; N S ; B 2 -18 666 739 ;
C 84 ; WX 722 ; N T ; B 44 0 761 722 ;
C 85 ; WX 833 ; N U ; B 88 -18 896 722 ;
C 86 ; WX 741 ; N V ; B 35 -18 802 722 ;
C 87 ; WX 944 ; N W ; B 29 -18 1008 722 ;
C 88 ; WX 741 ; N X ; B -73 0 810 722 ;
C 89 ; WX 704 ; N Y ; B 16 0 777 722 ;
C 90 ; WX 704 ; N Z ; B -31 0 717 722 ;
C 91 ; WX 407 ; N bracketleft ; B -33 -110 432 725 ;
C 92 ; WX 606 ; N backslash ; B 124 -19 481 722 ;
C 93 ; WX 407 ; N bracketright ; B -67 -110 398 725 ;
C 94 ; WX 606 ; N asciicircum ; B 83 303 524 737 ;
C 95 ; WX 500 ; N underscore ; B -79 -125 421 -75 ;
C 96 ; WX 333 ; N grave ; B 103 578 315 761 ;
C 97 ; WX 667 ; N a ; B 0 -18 630 481 ;
C 98 ; WX 611 ; N b ; B 29 -18 557 737 ;
C 99 ; WX 537 ; N c ; B 3 -18 487 480 ;
C 100 ; WX 667 ; N d ; B 0 -18 664 737 ;
C 101 ; WX 519 ; N e ; B -2 -18 478 480 ;
C 102 ; WX 389 ; N f ; B -48 -206 550 737 ;
C 103 ; WX 611 ; N g ; B -68 -206 602 533 ;
C 104 ; WX 685 ; N h ; B -1 -18 637 737 ;
C 105 ; WX 389 ; N i ; B 26 -18 342 738 ;
C 106 ; WX 370 ; N j ; B -202 -206 352 738 ;
C 107 ; WX 648 ; N k ; B -5 -18 585 737 ;
C 108 ; WX 389 ; N l ; B 27 -18 371 737 ;
C 109 ; WX 944 ; N m ; B 0 -18 910 480 ;
C 110 ; WX 685 ; N n ; B 3 -18 643 480 ;
C 111 ; WX 574 ; N o ; B -6 -18 526 480 ;
C 112 ; WX 648 ; N p ; B -117 -206 590 480 ;
C 113 ; WX 630 ; N q ; B 0 -206 588 480 ;
C 114 ; WX 519 ; N r ; B 3 0 524 486 ;
C 115 ; WX 481 ; N s ; B -9 -18 427 480 ;
C 116 ; WX 407 ; N t ; B 30 -18 404 650 ;
C 117 ; WX 685 ; N u ; B 39 -18 640 480 ;
C 118 ; WX 556 ; N v ; B 30 -18 500 480 ;
C 119 ; WX 833 ; N w ; B 34 -18 775 480 ;
C 120 ; WX 574 ; N x ; B -46 -18 571 480 ;
C 121 ; WX 519 ; N y ; B -67 -206 492 480 ;
C 122 ; WX 519 ; N z ; B -18 -18 473 480 ;
C 123 ; WX 407 ; N braceleft ; B 19 -124 488 729 ;
C 124 ; WX 606 ; N bar ; B 252 -214 354 786 ;
C 125 ; WX 407 ; N braceright ; B -104 -124 368 729 ;
C 126 ; WX 606 ; N asciitilde ; B -18 153 567 369 ;
C 127 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 128 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 129 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 130 ; WX 259 ; N quotesinglbase ; B -72 -187 159 164 ;
C 131 ; WX 574 ; N florin ; B 14 -206 549 736 ;
C 132 ; WX 481 ; N quotedblbase ; B -90 -188 382 163 ;
C 133 ; WX 1000 ; N ellipsis ; B 12 -15 853 159 ;
C 134 ; WX 500 ; N dagger ; B 46 -146 529 740 ;
C 135 ; WX 500 ; N daggerdbl ; B -48 -147 529 739 ;
C 136 ; WX 333 ; N circumflex ; B 33 578 363 753 ;
C 137 ; WX 1167 ; N perthousand ; B 47 -35 1167 721 ;
C 138 ; WX 685 ; N Scaron ; B 2 -18 666 959 ;
C 139 ; WX 278 ; N guilsinglleft ; B 23 79 283 419 ;
C 140 ; WX 963 ; N OE ; B 18 0 979 722 ;
C 141 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 142 ; WX 704 ; N Zcaron ; B -31 0 717 958 ;
C 143 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 144 ; WX 481 ; N quotedblbase ; B -90 -188 382 163 ;
C 145 ; WX 259 ; N quoteleft ; B 5 396 235 746 ;
C 146 ; WX 259 ; N quoteright ; B 89 389 319 739 ;
C 147 ; WX 481 ; N quotedblleft ; B 3 396 474 746 ;
C 148 ; WX 481 ; N quotedblright ; B 70 389 543 739 ;
C 149 ; WX 606 ; N bullet ; B 121 179 483 542 ;
C 150 ; WX 500 ; N endash ; B -24 190 520 287 ;
C 151 ; WX 1000 ; N emdash ; B 122 189 874 287 ;
C 152 ; WX 333 ; N tilde ; B 42 583 408 705 ;
C 153 ; WX 950 ; N trademark ; B 103 366 883 720 ;
C 154 ; WX 481 ; N scaron ; B -9 -18 486 753 ;
C 155 ; WX 278 ; N guilsinglright ; B -7 78 253 418 ;
C 156 ; WX 852 ; N oe ; B -5 -18 811 481 ;
C 157 ; WX 871 ; N .notdef ; B 186 0 686 625 ;
C 158 ; WX 519 ; N zcaron ; B -18 -18 487 754 ;
C 159 ; WX 704 ; N Ydieresis ; B 16 0 777 924 ;
C 160 ; WX 287 ; N nbspace ; B -75 0 713 966 ;
C 161 ; WX 333 ; N exclamdown ; B -41 -206 291 548 ;
C 162 ; WX 574 ; N cent ; B 30 -143 513 587 ;
C 163 ; WX 574 ; N sterling ; B -18 -18 565 706 ;
C 164 ; WX 574 ; N currency ; B 50 107 524 582 ;
C 165 ; WX 574 ; N yen ; B 23 0 665 688 ;
C 166 ; WX 606 ; N brokenbar ; B 252 -89 354 661 ;
C 167 ; WX 500 ; N section ; B -41 -147 505 736 ;
C 168 ; WX 333 ; N dieresis ; B 57 587 400 719 ;
C 169 ; WX 747 ; N copyright ; B 21 -20 779 738 ;
C 170 ; WX 412 ; N ordfeminine ; B 77 437 460 730 ;
C 171 ; WX 481 ; N guillemotleft ; B 23 79 486 419 ;
C 172 ; WX 606 ; N logicalnot ; B 15 103 536 419 ;
C 173 ; WX 333 ; N hyphen ; B 30 178 291 296 ;
C 174 ; WX 747 ; N registered ; B -4 -20 754 738 ;
C 175 ; WX 333 ; N macron ; B 65 619 376 688 ;
C 176 ; WX 400 ; N degree ; B 77 405 377 705 ;
C 177 ; WX 549 ; N plusminus ; B -14 0 507 521 ;
C 178 ; WX 344 ; N twosuperior ; B 0 276 365 703 ;
C 179 ; WX 344 ; N threesuperior ; B 17 268 360 703 ;
C 180 ; WX 333 ; N acute ; B 106 578 349 760 ;
C 181 ; WX 576 ; N mu ; B -143 -204 584 477 ;
C 182 ; WX 650 ; N paragraph ; B -42 -167 663 721 ;
C 183 ; WX 333 ; N caron ; B 76 579 412 754 ;
C 184 ; WX 333 ; N cedilla ; B -48 -223 200 4 ;
C 185 ; WX 344 ; N onesuperior ; B 27 279 321 703 ;
C 186 ; WX 356 ; N ordmasculine ; B 72 437 396 730 ;
C 187 ; WX 481 ; N guillemotright ; B -8 78 456 418 ;
C 188 ; WX 861 ; N onequarter ; B 6 -18 831 722 ;
C 189 ; WX 861 ; N onehalf ; B 7 -18 825 722 ;
C 190 ; WX 861 ; N threequarters ; B 6 -18 834 722 ;
C 191 ; WX 481 ; N questiondown ; B 1 -207 371 548 ;
C 192 ; WX 741 ; N Agrave ; B -75 0 713 966 ;
C 193 ; WX 741 ; N Aacute ; B -75 0 713 965 ;
C 194 ; WX 741 ; N Acircumflex ; B -75 0 713 958 ;
C 195 ; WX 741 ; N Atilde ; B -75 0 713 910 ;
C 196 ; WX 741 ; N Adieresis ; B -75 0 713 924 ;
C 197 ; WX 741 ; N Aring ; B -75 0 713 974 ;
C 198 ; WX 889 ; N AE ; B -90 0 910 722 ;
C 199 ; WX 759 ; N Ccedilla ; B 37 -223 760 740 ;
C 200 ; WX 741 ; N Egrave ; B -42 0 729 966 ;
C 201 ; WX 741 ; N Eacute ; B -42 0 729 965 ;
C 202 ; WX 741 ; N Ecircumflex ; B -42 0 729 958 ;
C 203 ; WX 741 ; N Edieresis ; B -42 0 729 924 ;
C 204 ; WX 444 ; N Igrave ; B -42 0 487 966 ;
C 205 ; WX 444 ; N Iacute ; B -42 0 487 965 ;
C 206 ; WX 444 ; N Icircumflex ; B -42 0 487 958 ;
C 207 ; WX 444 ; N Idieresis ; B -42 0 500 924 ;
C 208 ; WX 833 ; N Eth ; B -50 0 797 722 ;
C 209 ; WX 852 ; N Ntilde ; B -57 -18 912 910 ;
C 210 ; WX 833 ; N Ograve ; B 37 -18 797 966 ;
C 211 ; WX 833 ; N Oacute ; B 37 -18 797 965 ;
C 212 ; WX 833 ; N Ocircumflex ; B 37 -18 797 958 ;
C 213 ; WX 833 ; N Otilde ; B 37 -18 797 910 ;
C 214 ; WX 833 ; N Odieresis ; B 37 -18 797 924 ;
C 215 ; WX 606 ; N multiply ; B 13 39 545 568 ;
C 216 ; WX 833 ; N Oslash ; B 12 -87 797 786 ;
C 217 ; WX 833 ; N Ugrave ; B 88 -18 896 966 ;
C 218 ; WX 833 ; N Uacute ; B 88 -18 896 965 ;
C 219 ; WX 833 ; N Ucircumflex ; B 88 -18 896 958 ;
C 220 ; WX 833 ; N Udieresis ; B 88 -18 896 924 ;
C 221 ; WX 704 ; N Yacute ; B 16 0 777 965 ;
C 222 ; WX 741 ; N Thorn ; B -1 0 732 722 ;
C 223 ; WX 574 ; N germandbls ; B -67 -206 524 736 ;
C 224 ; WX 667 ; N agrave ; B 0 -18 630 761 ;
C 225 ; WX 667 ; N aacute ; B 0 -18 630 760 ;
C 226 ; WX 667 ; N acircumflex ; B 0 -18 630 753 ;
C 227 ; WX 667 ; N atilde ; B 0 -18 630 705 ;
C 228 ; WX 667 ; N adieresis ; B 0 -18 630 719 ;
C 229 ; WX 667 ; N aring ; B 0 -18 630 761 ;
C 230 ; WX 815 ; N ae ; B -19 -18 774 480 ;
C 231 ; WX 537 ; N ccedilla ; B 3 -223 487 480 ;
C 232 ; WX 519 ; N egrave ; B -2 -18 478 761 ;
C 233 ; WX 519 ; N eacute ; B -2 -18 478 760 ;
C 234 ; WX 519 ; N ecircumflex ; B -2 -18 478 753 ;
C 235 ; WX 519 ; N edieresis ; B -2 -18 507 719 ;
C 236 ; WX 389 ; N igrave ; B 26 -18 343 761 ;
C 237 ; WX 389 ; N iacute ; B 26 -18 377 760 ;
C 238 ; WX 389 ; N icircumflex ; B 26 -18 392 753 ;
C 239 ; WX 389 ; N idieresis ; B 26 -18 429 719 ;
C 240 ; WX 574 ; N eth ; B -6 -18 525 735 ;
C 241 ; WX 685 ; N ntilde ; B 3 -18 643 705 ;
C 242 ; WX 574 ; N ograve ; B -6 -18 526 761 ;
C 243 ; WX 574 ; N oacute ; B -6 -18 526 760 ;
C 244 ; WX 574 ; N ocircumflex ; B -6 -18 526 753 ;
C 245 ; WX 574 ; N otilde ; B -6 -18 528 705 ;
C 246 ; WX 574 ; N odieresis ; B -6 -18 529 719 ;
C 247 ; WX 549 ; N divide ; B -14 -9 507 531 ;
C 248 ; WX 574 ; N oslash ; B -6 -118 530 583 ;
C 249 ; WX 685 ; N ugrave ; B 39 -18 640 761 ;
C 250 ; WX 685 ; N uacute ; B 39 -18 640 760 ;
C 251 ; WX 685 ; N ucircumflex ; B 39 -18 640 753 ;
C 252 ; WX 685 ; N udieresis ; B 39 -18 640 719 ;
C 253 ; WX 519 ; N yacute ; B -67 -206 492 760 ;
C 254 ; WX 648 ; N thorn ; B -125 -206 583 736 ;
C 255 ; WX 519 ; N ydieresis ; B -67 -206 494 719 ;
EndCharMetrics
EndFontMetrics
